<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Namhyuk Ahn</title>
    <meta name="description" content="{{ site.description }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="{{ site.title }} posts" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/front.css">

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-72845203-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<div class="name" style="padding: 40px 0px 5px 0px">Namhyuk Ahn</div>

<table border="0" width="1000px" align="center"><tbody>
<tr><td>
    <table border="0" width="100%"><tbody>
    <tr>
        <td>
            <p style="padding: 0px 0px 5px 0px">
            AI Researcher at <a href="https://webtoonscorp.com/en/">NAVER WEBTOON Corp.</a><br>
            nmhkahn at gmail.com<br>
            [<a href="https://github.com/nmhkahn">Github</a>]
            [<a href="https://scholar.google.co.kr/citations?user=cFSb6QQAAAAJ">Google Scholar</a>]
            [<a href="./assets/CV_namhyuk_ahn.pdf">CV</a>]
            </p>
        </td>
    </tr>
    </tbody></table>

    <hr size="2" align="left" noshade="" style="margin: 10px 0px 10px 0px">

    I am an AI researcher in the W AI Creation team at NAVER WEBTOON. My research topics span the area of computer vision. I obtained a Ph.D. at Ajou University, advised by Prof. Kyung-Ah Sohn. Throughout that time, I had mostly involved in projects of image enhancement or restoration tasks, such as image super-resolution. Currently, I am interested in generating, translating, or manipulating images with user-guided information, hoping to make a user-friendly content creation tool.

    <hr size="2" align="left" noshade="" style="margin: 10px 0px 10px 0px">

    <h1 style="font-weight:normal; padding: 5px 0px 0px 0px">Publication</h1>
    <table cellspacing="15"><tbody>
        <tr>
            <td width="25%" align=left>
                <img width="250" height="85" src="./assets/paper/cvprw22b.jpg" border="0">
            </td>
            <td>
                <b>Cross-Domain Style Mixing for Face Cartoonization</b><br>
                Seungkwon Kim, Chaeheon Gwak, Dohyun Kim, Kwangho Lee, Jihye Back,<br><u>Namhyuk Ahn</u>*, and Daesik Kim* (* indicates equal contribution)<br>
                <b>AICC workshop</b> @ CVPR 2022.<br>
                [<a href="https://arxiv.org/abs/2205.12450">arXiv</a>]
                [<a href="https://github.com/webtoon/WebtoonMe">Project</a>]
            </td>
        </tr>

        <tr>
            <td width="25%" align=left>
                <img width="250" height="85" src="./assets/paper/cvprw22a.jpg" border="0">
            </td>
            <td>
                <b>Exploiting Distortion Information for Multi-degraded Image Restoration</b><br>
                Wooksu Shin, <u>Namhyuk Ahn</u>, Jeong-Hyeon Moon, and Kyung-Ah Sohn<br>
                <b>NTIRE workshop</b> @ CVPR 2022.<br>
                [<a href="">arXiv</a>]
            </td>
        </tr>

        <tr>
            <td width="25%" align=left>
                <img width="250" height="85" src="./assets/paper/iclrw21.jpg" border="0">
            </td>
            <td>
                <b>What is Wrong with One-Class Anomaly Detection?</b><br>
                JuneKyu Park, Jeong-Hyeon Moon, <u>Namhyuk Ahn</u>, and Kyung-Ah Sohn<br>
                <b>AISecure workshop</b> @ ICLR 2021.<br>
                [<a href="https://arxiv.org/abs/2104.09793">arXiv</a>]
                [<a href="https://github.com/JuneKyu/CLAD">Github</a>]
            </td>
        </tr>

        <tr>
            <td width="25%" align=left>
                <img width="250" height="85" src="./assets/paper/accv20.jpg" border="0">
            </td>
            <td>
                <b>Restoring Spatially-Heterogeneous Distortions using Mixture of Experts Network</b><br>
                Sijin Kim*, <u>Namhyuk Ahn</u>*, and Kyung-Ah Sohn (* indicates equal contribution)<br>
                <b>ACCV</b> 2020.<br>
                [<a href="http://arxiv.org/abs/2009.14563">arXiv</a>]
                [<a href="https://youtu.be/BkcV3T2Tnvs">Video</a>]
            </td>
        </tr>

       <tr>
            <td width="25%" align=left>
                <img width="250" height="85" src="./assets/paper/cvpr20.jpg" border="0">
            </td>
            <td>
                <b>Rethinking Data Augmentation for Image Super-resolution: A Comprehensive Analysis and a New Strategy</b><br>
                Jaejun Yoo*, <u>Namhyuk Ahn</u>*, and Kyung-Ah Sohn (* indicates equal contribution)<br>
                <b>CVPR</b> 2020.<br>
                [<a href="https://arxiv.org/abs/2004.00448">arXiv</a>]
                [<a href="https://github.com/clovaai/cutblur">Github</a>]
                [<a href="https://youtu.be/MQR5mnsCvbM">Video</a>]
            </td>
        </tr>

        <tr>
            <td width="25%" align=left>
                <img width="250" height="85" src="./assets/paper/cvprw20.jpg" border="0">
            </td>
            <td>
                <b>SimUSR: A Simple but Strong Baseline for Unsupervised Image Super-resolution</b><br>
                <u>Namhyuk Ahn</u>*, Jaejun Yoo*, and Kyung-Ah Sohn (* indicates equal contribution)<br>
                <b>NTIRE workshop</b> @ CVPR 2020.<br>
                [<a href="https://arxiv.org/abs/2004.11020">arXiv</a>]
                [<a href="https://youtu.be/WpiUdvn2-WQ">Video</a>]
            </td>
        </tr>
        
        <tr>
            <td width="25%">
                <img width="250" height="85" src="./assets/paper/eccv18.jpg" border="0">
            </td>
            <td>
                <b>Fast, Accurate, and Lightweight Super-Resolution with Cascading Residual Network</b><br>
                <u>Namhyuk Ahn</u>, Byungkon Kang, and Kyung-Ah Sohn<br>
                <b>ECCV</b> 2018.<br>
                <b>Pattern Recognition</b>, 2022 (IF=7.740).<br>
                [<a href="https://arxiv.org/abs/1803.08664">arXiv</a>]
                [<a href="https://arxiv.org/abs/1903.02240">Extended ver.</a>]
                [<a href="https://github.com/nmhkahn/CARN-pytorch">Github</a>]
            </td>
        </tr>

        <tr>
            <td width="25%">
                <img width="250" height="85" src="./assets/paper/cvprw18.jpg" border="0">
            </td>
            <td>
                <b>Image Super-resolution via Progressive Cascading Residual Network</b><br>
                <u>Namhyuk Ahn</u>, Byungkon Kang, and Kyung-Ah Sohn<br>
                <b>NTIRE workshop</b> @ CVPR 2018.<br>
                [<a href="http://openaccess.thecvf.com/content_cvpr_2018_workshops/papers/w13/Ahn_Image_Super-Resolution_via_CVPR_2018_paper.pdf">Paper</a>]
                [<a href="https://github.com/nmhkahn/NTIRE2018">Github</a>]
            </td>
        </tr>

        <tr>
            <td width="25%">
                <img width="250" height="85" src="./assets/paper/acpr17.jpg" border="0">
            </td>
            <td>
                <b>Image Distortion Detection using Convolutional Neural Network</b><br>
                <u>Namhyuk Ahn</u>, Byungkon Kang, and Kyung-Ah Sohn<br>
                <b>ACPR</b> 2017.<br>
                [<a href="https://arxiv.org/abs/1805.10881">arXiv</a>]
            </td>
        </tr>
    </tbody></table>
    
    <hr size="2" align="left" noshade="" style="margin: 10px 0px 5px 0px">
    
    <div style="padding: 0px 0px 20px 0px">
        <h1 style="font-weight:normal; padding: 10px 0px 0px 0px">Work Experience</h1>
        <div style="padding: 0px 0px 0px 10px">
            <ul>
                <li> <b>AI Researcher</b>, NAVER WEBTOON Corp. &nbsp;(Aug. 2021 ~ Present)<br>
                <p style="padding: 0px 0px 5px 0px"></p>
                <li> <b>Visiting Researcher</b>, Clova AI Research, NAVER Corp. &nbsp;(Sep. 2019 ~ Oct. 2020)<br>
                    Mentor: Dr. <a href="https://sites.google.com/view/jaejunyoo">Jaejun Yoo</a>, Dr. <a href="https://sites.google.com/site/youngjunguh">Youngjung Uh</a> and <a href="https://yunjey.github.io">Yunjey Choi</a>
                <p style="padding: 0px 0px 5px 0px"></p>
                <li> <b>Intern</b>, Clova AI, NAVER Corp. &nbsp;(June 2018 ~ Aug. 2018)<br>
                Mentor: Kwangjin Oh
            </ul>
        </div>
    </div>

    <div style="padding: 0px 0px 20px 0px">
        <h1 style="font-weight:normal; padding: 10px 0px 0px 0px">Education</h1>
        <div style="padding: 0px 0px 0px 10px">
            <ul>
                <li> Ph.D. in Artifical Intelligence at Ajou University &nbsp;(Mar. 2016 ~ Aug. 2021)<br>
                    Advisor: Prof. <a href="https://sites.google.com/site/kasohn/home">Kyung-Ah Sohn</a><br>
                    Thesis: <a href="./assets/thesis_namhyuk_ahn.pdf">Toward an Efficient Deep Image Restoration Method</a>
                    <p style="padding: 0px 0px 5px 0px"></p>
                <li> Bachelor of Media in Digital Media from Ajou University &nbsp;(Mar. 2012 ~ Feb. 2016)
            <ul>
        </div>
    </div>
    
    <hr size="2" align="left" noshade="" style="margin: 5px 0px 5px 0px">

    <div style="padding: 0px 0px 20px 0px">
        <h1 style="font-weight:normal; padding: 10px 0px 0px 0px">Award</h1>
        <div style="padding: 0px 0px 0px 10px">
            <ul>
                <li> <b>Honorable Mention Award</b>, NTIRE 2018 Challenge &nbsp;(June 2018)<br>
                Single image super-resolution challenge (Track 1: Classic Bicubic) on NTIRE workshop @ CVPR 2018.
            </ul>
        </div>
    </div>

    <div style="padding: 0px 0px 20px 0px">
        <h1 style="font-weight:normal; padding: 10px 0px 0px 0px">Teaching</h1>
        <div style="padding: 0px 0px 0px 10px">
            <ul>
                <li> <b>Lecture Instructor</b>, Fastcampus &nbsp;(Aug. 2017)<br>
                <a href="https://github.com/nmhkahn/deep_learning_tutorial">lecture material</a> (korean).
            </ul>
        </div>
    </div>
    
    <div style="padding: 0px 0px 20px 0px">
        <h1 style="font-weight:normal; padding: 10px 0px 0px 0px">Academic Activitiy</h1>
        <div style="padding: 0px 0px 0px 10px">
            <ul>
                <li> <b>Reviewer</b><br>
                Journal: TPAMI, TIP, TMM, TCVST, Signal Processing: Image Communication<br>
                Workshops: NTIRE (@ CVPR 2022)
            </ul>
        </div>
    </div>

</tbody></table>

<br><br>
</body>
</html>
